@import url(https://fonts.googleapis.com/css?family=Roboto:regular,700&display=swap);
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-width: 320px;
}

body {
  color: rgb(255, 157, 0);
  line-height: 1;
  font-family: "Roboto";
  font-size: 3.125rem;
}

input,
button,
textarea {
  font-family: "Roboto";
  font-size: inherit;
}

button {
  cursor: pointer;
  color: inherit;
  background-color: inherit;
}

a {
  color: inherit;
}

a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

.lock body {
  overflow: hidden;
  touch-action: none;
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
}
.wrapper > * {
  min-width: 0;
}

[class*=__container] {
  max-width: 75rem;
  box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

body::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease 0s;
  pointer-events: none;
  z-index: 1000;
}

body.popup-show::after {
  opacity: 1;
}

.popup {
  color: rgb(255, 157, 0);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 30px 10px;
  transition: visibility 0.8s ease 0s;
}

.popup_show {
  z-index: 150;
  visibility: visible;
  overflow: auto;
  pointer-events: auto;
}

.popup_show .popup__content {
  visibility: visible;
  transform: scale(1);
}

.popup__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100%;
  flex: 1 1 auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup__content {
  display: grid;
  transition: transform 0.3s ease 0s;
  background-color: rgb(51, 50, 50);
  padding: 50px;
  width: 100%;
  max-width: 900px;
  border-radius: 20px;
}

.popup__title {
  margin-bottom: 50px;
  text-align: center;
}

.popup__text {
  margin-bottom: 100px;
  font-size: 30px;
  text-align: center;
}

.popup__button {
  font-size: 30px;
  display: inline-block;
  place-self: center;
  color: rgb(51, 50, 50);
  padding: 10px 50px;
  border-radius: 30px;
  background: rgb(255, 157, 0);
}

.header__title {
  font-size: 50px;
  text-align: center;
  margin-top: 30px;
  padding-bottom: 70px;
}

.wrapper {
  background: url("../img/bg.png") center/cover no-repeat;
}

.cards-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(10, 1fr);
}

.start-button {
  display: block;
  padding: 10px 35px;
  border-radius: 25px;
  background: rgb(255, 157, 0);
  color: rgb(51, 50, 50);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.timer {
  position: absolute;
  left: 0;
  top: 0;
}

.card {
  display: grid;
  place-items: center;
  width: 100px;
  height: 150px;
  border-radius: 15px;
  border: 2px solid rgb(255, 157, 0);
}
.card__value {
  color: rgb(255, 157, 0);
  color: rgb(48, 48, 174);
  cursor: pointer;
  width: 100%;
  height: 100%;
  border-radius: 13px;
  background: rgb(255, 255, 255);
}
.card .hidden {
  visibility: hidden;
}
.card.selected {
  border: 2px solid blue;
}
.card.found {
  border: 3px solid rgb(0, 178, 0);
}
.card.found .card__value {
  visibility: visible;
}
